# API
PORT=8000

# DB
DB_PATH=AppData.db

# MessageBroker Exchange
EXCHANGE_DIRECT=amq.direct
EXCHANGE_TOPIC=amq.topic

# MessageBroker Local
RMQ_URI=
RMQ_IWK_INSTANCE=RMQ_INSTANCE
AKTUATOR_QUEUE=Aktuator
AKTUATOR_ROUTING_KEY=Aktuator

# MQTT Local
MQTT_HOST=tcp://127.0.0.1:1883
MQTT_USERNAME=/smarthome:smarthome
MQTT_PASSWORD=Ssm4rt2!
MQTT_INSTANCE_NAME=MQTT_INSTANCE

# mac address device
MAC_ADDRESS=01:02:03:04:05:06
