# API
PORT=8000

# DB
DB_PATH=AppData.db

# MessageBroker Exchange
EXCHANGE_DIRECT=amq.direct
EXCHANGE_TOPIC=amq.topic

# MessageBroker Local
RMQ_URI=amqp://trainerkit:12345678@iwkrmq.pptik.id:5672/%2Ftrainerkit
RMQ_IWK_INSTANCE=RMQ_INSTANCE
AKTUATOR_QUEUE=Aktuator
AKTUATOR_ROUTING_KEY=Aktuator

# MQTT Local
MQTT_HOST=tcp://iwkrmq.pptik.id:1883
MQTT_USERNAME=/trainerkit:trainerkit
MQTT_PASSWORD=12345678
MQTT_TOPIC_SENSOR=Sensor_home_auto
MQTT_TOPIC_AKTUATOR=Aktuator
MQTT_INSTANCE_NAME=MQTT_INSTANCE

# mac address device
MAC_ADDRESS=01:02:03:04:05:06
